<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--<link rel="stylesheet" href="css/styles.css">-->
    <title>Diseños de sitios web</title>

    <style>
        h1  {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        article {
            background-color: antiquewhite;
            text-align: left;
        }
        img {
            width: 100%;
            height: 100%;
        }
       .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
            color: white;
            background-color: #AA8B56;
            display: block;
        }
        .nav-link {
            display: block;
            color: white;
        }
        .nav-link:focus, .nav-link:hover {
            color: black;
        }
        footer {
            text-align: center;
            padding: 3px;
            background-color: #AA8B56;
            color: white;
        }
        header {
            text-align: center;
            background-color: #4E6C50;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }
        ul{
            background-color: #395144;
        }
    </style>
</head>
<body>
    <div class="container mt-3">
        <header>
            <h1>Bienvenido a mi sitio Web</h1>
            <h2>Curso Diseños de sitios web - Fase 3 - Diseñar</h2>
        </header>
        <!-- Barra de NavegaciOn -->
        <ul class="nav nav-pills" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" data-bs-toggle="pill" href="#Inicio">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="pill" href="#menu2">Mockup</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tema.html">Tema</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="pill" href="#menu3">Acerca de</a>
            </li>
        </ul>
        <!-- Contenido -->
        <div class="tab-content">
            <div id="Inicio" class="container tab-pane active"><br>
                <img src="img/Bienvenidos.png" alt="Bienvenidos">
                
            </div>
            <div id="menu2" class="container tab-pane fade"><br>
                <h3>primera representacion del sitio</h3>
                <img src="img/mockups.PNG" alt="Bienvenidos">
            </div>
            <div id="menu3" class="container tab-pane fade"><br>
                <h3>Informacion del Desarrollador</h3>
                <h3>Nombre: Yefferson Mena Mena</h3>
                <h3>Programa: Ingenieria de Sistemas</h3>
                <hr>
                <p> Mis datos de contacto son:<br>
                Telefono: 3118759328<br>
                Email:analistasoporte25@outlook.es<br>
                Skype:analistasoporte25@outlook.es
                </p>
            </div>
        </div>
        <footer class="footer">
            <p>Modificado: 7 de marzo de 2023. Todos los derechos reservados. Implementado por: Yefferson Mena</p>
        </footer>
    </div>
        
    </div>
</body>
</html>
Footer
© 2023 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
